class <%= pluralized_resource %>::NewPage < MainLayout
  needs form : <%= form_class %>
  quick_def page_title, "New"

  def content
    h1 "New"
    render_<%= underscored_resource %>_form(@form)
  end

  def render_<%= underscored_resource %>_form(f)
    form_for <%= pluralized_resource %>::Create do
      field(f.title) { |i| text_input i, autofocus: "true" }
      field(f.video_url) { |i| text_input i }
      field(f.description) { |i| text_input i }

      submit "Save", data_disable_with: "Saving..."
    end
  end
end
